@import url('https://fonts.googleapis.com/css?family=Sacramento&display=swap')
*
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

body
  width: 100%
  height: auto

img
  max-width: 100%

.wrap
  width: 100%
  height: auto

.contentWrap
  width: 80%
  height: auto
  margin: 0 auto

header
  background: #fff
  padding: 20px 10%
  display: flex
  align-items: center
  @media all and (max-width: 1080px)
    padding: 20px
  .logo
    width: 100px
    height: auto
    flex: 0 0 30%
    min-width: 100px
    @media all and (max-width: 1080px)
      flex: 0 0 20%
  .hamburger
    width: 30px
    height: 30px
    position: absolute
    top: 20px
    right: 30px
    display: none
    @media all and (max-width: 750px)
      display: block
    &__icon
      display: none
      @media all and (max-width: 750px)
        display: block
    .cross__icon
      display: none

.menu
  list-style: none
  flex: 0 0 70%
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  align-items: center
  @media all and (max-width: 1080px)
    flex: 0 0 80%
  @media all and (max-width: 750px)
    display: none
    width: 50%
    height: auto
    position: absolute
    top: 71px
    right: 0
    background: #fff
    border-bottom: 1px solid #ccc 
    
    

.menu__item
  @media all and (max-width: 750px)
    width: 100%
    text-align: center
    border-bottom: 1px solid #3f4049 
    padding: 20px
    &:first-child
      border-top: 1px solid #3f4049 
  a
    text-transform: capitalize
    text-decoration: none
    color: #272727
    font-family: roboto, arial, sans-serif
    font-size: 15px
    &:hover
      text-decoration: underline
    @media all and (max-width: 750px)
      width: 100%
      font-size: 20px


.ourWorksWrap
  background: #3f4049
  padding: 150px 0

.ourWorks
  text-align: center

.ourWorks__head
  color: #fff
  font-size: 65px
  font-family: roboto, arial, sans-serif
  margin-bottom: 50px
  @media all and (max-width: 900px)
    font-size: 50px
  @media all and (max-width: 500px)
    font-size: 40px

.button
  width: 180px
  height: 50px
  display: inline-block
  background: #fc5f45
  color: #fff
  text-transform: uppercase
  text-decoration: none
  font-family: roboto, arial, sans-serif
  text-align: center
  font-size: 15px
  border-radius: 45px
  line-height: 50px

.ourWorks__button
  margin-bottom: 50px

.ourWorks__icons
  display: flex
  flex-flow: row wrap
  justify-content: space-between

.ourWorks__iconItem
  &:first-child, &:nth-child(2), &:last-child
    flex: 0 0 30%

.ourWorks__text
  font-family: roboto, arial, sans-serif
  font-size: 15px
  margin-top: 20px
  text-transform: uppercase

.ourWorks__text--green
  color: #38c695

.ourWorks__text--purple
  color: #b27cf5

.ourWorks__text--yellow
  color: #cb995a

.about
  padding: 100px 0
  position: relative

.about__img
  width: 555px
  height: 700px
  img
    border: 10px solid #9a9291
  @media all and (max-width: 617px)
    width: 100%
    height: auto
    

.about__textBlock
  width: 60%
  height: auto
  max-height: 600px
  overflow: hidden
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
  
  position: absolute
  top: 235px
  left: 50%
  z-index: 10
  background: #fff  
  @media all and (max-width: 555px)
    position: relative
    top: 0
    left: 0
    width: 100%
    border-radius: 0 0 30px 30px
.about__borders
  background: linear-gradient(to right, #fc5f45 25%, #38c695 25%, #38c695 50% ,#b27cf5 50%, #b27cf5 75%, #feb960 75%) bottom
  background-repeat: no-repeat
  background-size: 100% 3px
  padding: 90px 80px
  @media all and (max-width: 800px)
    padding: 45px 40px
    

.about__header
  text-transform: capitalize
  font-family: roboto, arial, sans-serif

.about__text
  margin-top: 40px
  font-family: roboto, arial, sans-serif
  font-size: 15px

.focusWrap
  background: #f7f7f7

.focus
  padding: 100px 0

.focus__header
  text-align: center
  text-transform: capitalize
  font-size: 50px
  font-family: roboto, arial, sans-serif
  @media all and (max-width: 500px)
    font-size: 40px
    

.focus__text
  text-align: center
  font-size: 20px
  font-family: roboto, arial, sans-serif
  margin: 40px 0 70px 0
  

.focus__blocks
  width: 100%
  height: auto
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  @media all and (max-width: 1000px)
    justify-content: space-around

.focus__Blockitem
  flex: 0 0 23.3%
  min-width: 200px
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)
  padding: 50px 30px
  text-align: center
  margin-bottom: 20px
  @media all and (max-width: 500px)
    width: 90%
    flex: 1
    border-radius: 30px
    
    
  >
    h3
      margin: 35px 0
      font-family: roboto, arial, sans-serif
      font-size: 20px
    p
      font-size: 15px
      font-family: roboto, arial, sans-serif
      color: #616161
  &:first-child
    border-bottom: 3px solid #fc5f45
  &:nth-child(2)
    border-bottom: 3px solid #38c695
  &:nth-child(3)
    border-bottom: 3px solid #b27cf5
  &:nth-child(4)
    border-bottom: 3px solid #feb960

.videoWrap
  background: #3f4049

.video
  padding: 100px 0

.video__header
  text-transform: capitalize
  color: #fff
  font-size: 30px
  font-family: roboto, arial, sans-serif
  text-align: center

.video__buttonPlay
  margin: 40px auto
  width: 70px
  height: 70px
  border: 2px solid #38c695
  border-radius: 50%
  display: flex
  cursor: pointer

.video__triangle
  font-size: 30px
  color: #38c695
  margin: auto

.video__text
  font-family: roboto, arial, sans-serif
  font-size: 15px
  color: #fff
  text-align: center

.portfolio
  padding: 100px 0 80px 0

.portfolio__header
  font-family: roboto, arial, sans-serif
  font-size: 50px
  text-transform: capitalize
  text-align: center
  @media all and (max-width: 500px)
    font-size: 40px

.portfolio__text
  font-family: roboto, arial, sans-serif
  text-align: center
  font-size: 20px
  margin: 40px 0 60px

.portfolio__blocks
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  @media all and (max-width: 1124px)
    justify-content: space-around
    

.portfolio__blockItem
  min-width: 300px
  flex: 0 0 30%
  position: relative
  margin-bottom: 20px
  > span
    padding: 20px
    position: absolute
    bottom: 0
    background: #fff
    width: 100%
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)
    border-top: 2px solid black
    display: none
    transition: display 10s ease-out 0.5s
    font-family: roboto, arial, sans-serif
    font-size: 20px
    color: #313131
    text-align: center
    z-index: 10

.portfolio__plus
  position: absolute
  left: 40%
  top: 30%
  width: 10%
  height: auto
  color: #fcfcfc
  font-size: 80px
  z-index: 10
  display: none

.portfolio__blockItem:hover >
  span, div
    display: block

.teamWrap
  background: #f7f7f7

.team
  padding: 100px 0

.team__header
  font-family: roboto, arial, sans-serif
  text-transform: capitalize
  font-size: 50px
  text-align: center
  @media all and (max-width: 500px)
    font-size: 40px

.team__text
  font-family: roboto, arial, sans-serif
  font-size: 20px
  color: #616161
  text-align: center
  margin: 40px 0 60px 0

.team__blocks
  width: 100%
  height: auto
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  @media all and (max-width: 1224px)
    justify-content: space-around
    

.team__block
  width: 245px
  height: 350px
  padding: 5px
  font-family: roboto, arial, sans-serif
  background: #fff
  text-align: center
  margin-bottom: 40px
  position: relative

.team__block--active:before
  position: absolute
  content: ''
  border: 25px solid transparent
  border-bottom: 35px solid #fff
  bottom: -45px
  left: 95px
  z-index: 1

.team__BlockBg
  width: 245px
  height: 270px

.team__blockHeader
  font-size: 20px
  font-weight: normal
  line-height: 35px
  color: #000
  margin-top: 5px

.team__blockText
  font-size: 15px
  line-height: 25px
  color: #616161

.team__block
  &:first-child
    border-bottom: 5px solid #fc5f45
    > .team__blockHeader
      color: #fc5f45
  &:nth-child(2)
    border-bottom: 5px solid #38c695
    > .team__blockHeader
      color: #38c695
  &:nth-child(3)
    border-bottom: 5px solid #b27cf5
    > .team__blockHeader
      color: #b27cf5
  &:nth-child(4)
    border-bottom: 5px solid #feb960
    > .team__blockHeader
      color: #feb960

.team__about
  width: 100%
  height: auto
  background: #fff
  padding: 70px 100px
  display: none
  font-family: roboto, arial, sans-serif
  @media all and (max-width: 670px)
    padding: 35px 50px
  @media all and (max-width: 500px)
    display: none
    
  > h3
    text-align: left
    font-size: 20px
    color: #272727
    line-height: 25px
    text-transform: capitalize
    font-family: roboto, arial, sans-serif
    margin-bottom: 30px
  &--active
    display: block

.team__aboutWrap
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  @media all and (max-width: 670px)
    flex-direction: column
    
  > p
    font-size: 15px
    color: #616161
    line-height: 1.2
    flex: 3
    min-width: 200px

.team__aboutImg
  display: flex
  flex: 1
  > img
    margin: auto

.team__aboutNetworks
  flex: 1
  border-left: 2px solid #efefef
  padding: 10px 15px
  display: flex
  flex-flow: column nowrap
  justify-content: space-around

.team__networks_Item >
  img
    width: 15px
    height: 15px
  p
    text-transform: capitalize
    font-size: 15px
    color: #616161
    display: inline-block

.achievWrap
  background: #666 url('../img/achiev__bg.png')
  -webkit-background-size: cover
  background-size: cover
  background-repeat: no-repeat
  min-height: 450px
  padding: 80px 0

.achiev
  display: flex
  flex-flow: row wrap
  justify-content: space-around

.achiev__item
  text-align: center
  position: relative
  margin: 20px 0
  >
    img
      width: 50px
      height: 50px
      margin-bottom: 35px
    h4
      font-size: 20px
      font-family: roboto, arial, sans-serif
      color: #fff
      line-height: 25px
      text-align: center
      margin-bottom: 35px
    p
      font-family: roboto, arial, sans-serif
      font-size: 15px
      line-height: 20px
      color: #cececf
      margin-bottom: 30px
    div
      position: relative
      display: inline-block
      width: 16px
      height: 16px
      color: #fc5f45
      border: 2px solid #fc5f45
      border-radius: 50%
      &:before
        content: '\2022'
        font-size: 30px
        position: absolute
        top: -12px
        left: 1px
  &:nth-child(2) > div
    color: #38c695
    border-color: #38c695
  &:nth-child(3) > div
    color: #b27cf5
    border-color: #b27cf5
  &:nth-child(4) > div
    color: #feb960
    border-color: #feb960

.steps
  padding: 100px 0
  position: relative

.steps__header
  font-size: 50px
  line-height: 60px
  color: #000
  font-family: roboto, arial, sans-serif
  text-transform: capitalize
  text-align: center
  margin-bottom: 40px
  @media all and (max-width: 500px)
    font-size: 40px

.steps__text
  font-size: 20px
  line-height: 25px
  font-family: roboto, arial, sans-serif
  color: #616161
  text-align: center
  margin-bottom: 100px

.steps__imgItem
  width: 556px
  height: 300px
  margin: 0 auto
  overflow: hidden
  box-shadow: 0 0 1px #666
  > img
    width: 100%
    height: auto
  @media all and (max-width: 556px)
    width: 100%
    height: auto
    
  

.steps__textItem
  width: 40%
  min-width: 320px
  box-shadow: 0 0 1px #666
  position: absolute
  padding: 50px 30px 50px 110px
  z-index: 1
  background: #fff
  @media all and (max-width: 700px)
    padding: 25px 15px 25px 110px
    
    

.steps__number
  position: absolute
  top: 20px
  left: 30px
  font-size: 50px
  font-family: sans-serif
  color: #e0e0e0
  background: #fff

.steps__textItem >
  hr
    width: 110px
    height: 1px
    color: #e0e0e0
    background: #e0e0e0
    transform: rotate(-45deg)
    position: absolute
    top: 60px
    left: 10px
  h3
    font-size: 20px
    color: #272727
    line-height: 30px
    font-family: roboto, arial, sans-serif
    margin-bottom: 10px

.steps__textItemP
  font-size: 15px
  color: #616161
  line-height: 20px
  font-family: roboto, arial, sans-serif

.steps__textItem--first
  top: 300px
  left: 0
  border-bottom: 3px solid #fc5f45

.steps__textItem--second
  top: 600px
  right: 0
  border-bottom: 3px solid #38c695
  @media all and (max-width: 700px)
    left: 0
    
.steps__textItem--third
  top: 900px
  left: 0
  border-bottom: 3px solid #b27cf5

.steps__textItem--fourth
  top: 1200px
  right: 0
  border-bottom: 3px solid #feb960
  @media all and (max-width: 700px)
    left: 0

.steps__textItem
  @media all and (max-width: 556px)
    position: relative
    left: 0
    top: 0
    width: 100%
    margin-bottom: 20px
    border-radius: 0 0 30px 30px
    min-width: 200px
    
.priceWrap
  background: #f7f7f7

.price
  padding: 100px 0

.price__header
  text-align: center
  font-size: 50px
  font-family: roboto, arial, sans-serif
  line-height: 60px
  text-transform: capitalize
  margin-bottom: 30px
  @media all and (max-width: 500px)
    font-size: 40px

.price__text
  font-family: roboto, arial, sans-serif
  font-size: 20px
  line-height: 25px
  color: #616161
  text-align: center
  margin-bottom: 50px

.price__blocks
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  @media all and (max-width: 1124px)
    justify-content: space-around
    

.price__blockItem
  flex: 0 0 30%
  background: #fff
  min-width: 300px
  box-shadow: 0 0 3px #f1f1f1
  text-align: center
  padding: 30px
  margin-bottom: 20px
  > h3
    text-transform: capitalize
    font-size: 20px
    color: #313131
    font-family: roboto, arial, sans-serif
    margin-bottom: 30px

.price__blockItemCost
  display: inline-block
  width: 88px
  height: 88px
  color: #fff
  border-radius: 50%
  position: relative
  margin-bottom: 30px
  >
    h4
      margin-top: 20px
      font-family: roboto, arial, sans-serif
      font-size: 25px
      text-align: center
    p
      font-family: roboto, arial, sans-serif
      font-size: 15px
      text-align: center
  &:before
    position: absolute
    content: ''
    width: 100px
    height: 100px
    border-radius: 50%
    top: -6px
    left: -6px

.price__description
  font-family: roboto, arial, sans-serif
  font-size: 15px
  color: #616161
  line-height: 20px
  margin-bottom: 20px
  text-transform: capitalize

.price__description--checked::before
  content: '\2713'
  margin-right: 10px
  color: #616161
  font-size: 15px

.price__button
  display: inline-block
  width: 150px
  height: 50px
  background: #fff
  border-radius: 65px
  line-height: 45px
  font-size: 15px
  text-transform: uppercase
  text-decoration: none
  font-family: roboto, arial, sans-serif

.price__blockItem--first
  border-top: 3px solid #38c695
  .price__blockItemCost
    background: #38c695
    &::before
      border: 3px solid #38c695
  .price__button
    border: 3px solid #38c695
    color: #80d6b5
    &:hover
      color: #fff
      background: #38c695

.price__blockItem--second
  border-top: 3px solid #fc5f45
  .price__blockItemCost
    background: #fc5f45
    &::before
      border: 3px solid #fc5f45
  .price__button
    border: 3px solid #fc5f45
    color: #fc5f45
    &:hover
      color: #fff
      background: #fc5f45

.price__blockItem--third
  border-top: 3px solid #b27cf5
  .price__blockItemCost
    background: #b27cf5
    &::before
      border: 3px solid #b27cf5
  .price__button
    border: 3px solid #b27cf5
    color: #b27cf5
    &:hover
      color: #fff
      background: #b27cf5
.testimonialsWrap
  background: #3f4049
.testimonials
    padding: 100px 0
    position: relative
.testimonials__header
    color: #fff
    font-size: 50px
    text-align: center
    font-family: roboto, arial, sans-serif
    text-transform: capitalize
    margin-bottom: 30px
    @media all and (max-width: 500px)
      font-size: 40px
.testimonials__text
    font-family: roboto, arial, sans-serif
    font-size: 20px
    line-height: 25px
    color: #fff
    text-align: center
    margin-bottom: 50px
.testimonials__slider-item
    display: flex !important
    flex-flow: row nowrap
    align-items: center
    @media all and (max-width: 840px)
        flex-direction: column
    img
        width: 384px
        height: 399px
        min-width: 384px
        border: 10px solid #9e8d8a
        @media all and (max-width: 384px)
            width: 100%
            height: auto
            min-width: 200px 
    .slider-item-describe
        background: #fff
        border-bottom: 3px solid #fc5f45
        padding: 30px 50px
        @media all and (max-width: 500px)
          border-radius: 0 0 30px 30px
        
        @media all and (max-width: 340px)
          padding-bottom: 40px
        &__text
            color: #616161
            font-family: roboto, arial, sans-serif
            font-size: 15px
            line-height: 20px
            margin-bottom: 30px
        &__caption
            font-family: 'Sacramento'
            font-size: 40px
            line-height: 50px
            color: #272727
            margin-bottom: 20px
            text-transform: capitalize
        &__name
            font-size: 18px
            font-family: roboto, arial, sans-serif
            line-height: 30px
            span
                font-size: 15px
                color: #fc5f45
.testimonials__slider-dots
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    bottom: 15%
    right: 0
    @media all and (max-width: 1140px)
        bottom: 10%
    &-item
        width: 20px
        height: 20px
        border: 2px solid #fff
        background: transparent
        border-radius: 50%
        margin-right: 5px
        position: relative
        font-size: 0
        z-index: 10
        @media all and (max-width: 840px)
            border-color: #000
            right: 10px
        &:last-child
            margin: 0
        &--active
            border-color: #fc5f45
            &:after
                content: ''
                width: 12px
                height: 12px
                background: #fc5f45
                border-radius: 50%
                position: absolute
                top: 2px
                right: 2px
.select
    padding: 100px 0
    &__header
        font-family: roboto, arial, sans-serif
        font-size: 50px
        line-height: 60px
        color: #000
        text-align: center
        margin-bottom: 30px
        @media all and (max-width: 500px)
          font-size: 40px
    &__text
        font-family: roboto, arial, sans-serif
        font-size: 20px
        line-height: 25px
        color: #000
        text-align: center
        margin-bottom: 50px
    &__item
        vertical-align: top
        position: relative
        margin-bottom: 50px
        img
            width: auto
            height: 50px
            display: inline-block
        h3
            display: inline-block
            font-size: 20px
            color: #272727
            line-height: 25px
            font-family: roboto, arial, sans-serif
            margin-left: 10px
            position: relative
            top: -8px
            text-transform: capitalize
        p
            font-size: 15px
            color: #616161
            line-height: 25px
            font-family: roboto, arial, sans-serif
            margin-top: 20px
    &__footer
        display: flex
        flex-flow: row wrap
        align-items: center
        justify-content: center
        margin-top: 100px
        h3
            color: #272727
            font-size: 25px
            font-family: roboto, arial, sans-serif
            line-height: 30px
            margin-right: 20px
            margin-bottom: 20px
            @media all and (max-width: 450px)
              font-size: 20px
        a
            margin-bottom: 20px
.blogWrap
    background: #f7f7f7
.blog
    padding: 100px 0
    &__header
        font-size: 50px
        text-align: center
        font-family: roboto, arial, sans-serif
        line-height: 60px
        color: #000
        text-transform: capitalize
        margin-bottom: 30px
        @media all and (max-width: 500px)
          font-size: 40px
    &__text
        font-family: roboto, arial, sans-serif
        font-size: 20px
        line-height: 25px
        color: #000
        text-align: center
        margin-bottom: 50px
    &__photo
        position: relative
        max-width: 555px
        max-height: 443px
        img
            width: 100%
            height: auto
        &-caption
            position: absolute
            bottom: 5%
            left: 10%
            font-family: roboto, arial, sans-serif
            font-size: 15px
            line-height: 20px
            color: #fc5f45
            text-transform: uppercase
            span
                display: inline-block
                margin-left: 30px
                color: #fff
                font-size: 13px
                @media all and (max-width: 452px)
                  margin: 0
              
    &__item
        padding: 30px 50px
        background: #fff
        border-bottom: 3px solid #000
        margin-bottom: 20px
        @media all and (max-width: 600px)
          padding: 15px
        @media all and (max-width: 500px)
          border-radius: 0 0 30px 30px
        &-caption
            font-family: roboto, arial, sans-serif
            font-size: 15px
            line-height: 20px
            color: #fc5f45
            text-transform: uppercase
            span
                display: inline-block
                margin-left: 30px
                color: #616161
                font-size: 13px
                @media all and (max-width: 452px)
                  margin: 0
        h3
            font-size: 18px 
            line-height: 20px
            color: #272727
            font-family: roboto, arial, sans-serif
            margin: 20px 0
        &-text
            font-family: roboto, arial, sans-serif
            font-size: 15px
            color: #616161
            line-height: 25px
            a
                text-decoration: none
                color: #fc5f45
        &:first-child
            border-color: #38c695
            .blog__item-caption
                color: #38c695
            .blog__item-text
                a
                    color: #38c695
        &:nth-child(2)
            border-color: #b27cf5
            .blog__item-caption
                color: #b27cf5
            .blog__item-text
                a
                    color: #b27cf5
        &:nth-child(3)
            border-color: #feb960
            .blog__item-caption
                color: #feb960
            .blog__item-text
                a
                    color: #feb960
    
        
        
.blog__item--photo
    &-describe
        padding: 50px 50px 78px
        background: #fff
        max-width: 555px
        border-bottom: 3px solid #fc5f45
        margin-bottom: 20px
        @media all and (max-width: 600px)
          padding: 15px
        @media all and (max-width: 500px)
          border-radius: 0 0 30px 30px
      
        
        h3
            font-family: roboto, arial, sans-serif
            font-size: 20px
            line-height: 30px
            color: #272727
            margin-bottom: 30px
        p
            font-family: roboto, arial, sans-serif
            font-size: 15px
            color: #616161
            line-height: 25px
            a
                text-decoration: none
                color: #fc5f45
.subscribe
    padding: 100px 0
    &__header
        font-size: 30px
        line-height: 40px
        font-family: roboto, arial, sans-serif
        color: #000
        text-align: center
        margin-bottom: 30px
    form
        display: flex
        align-items: center
        justify-content: center
        input[type=email]
            background: #f7f7f7
            width: 300px
            height: 50px
            line-height: 50px
            border-radius: 45px 0 0 45px
            border-top: 1px solid #efefef
            border-bottom: 1px solid #efefef
            border-left: none
            border-right: none
            font-size: 15px
            padding-left: 25px
            font-family: roboto, arial, sans-serif
            outline: none
        input[type=submit]
            background: #fc5f45
            color: #fff
            width: 180px
            height: 50px
            line-height: 50px
            font-size: 15px
            border-radius: 0 45px 45px 0
            text-transform: uppercase
            font-family: roboto, arial, sans-serif
            border: none
            outline: none
footer
    background: #cccccc
    padding: 100px 0
    input
        width: 100%
        max-width: 100%
    input[type=text]
        height: 50px
        text-align: center
        font-size: 15px
        text-transform: capitalize
        font-family: roboto, arial, sans-serif
        padding: 0 15px
        margin-bottom: 25px
        border: none
        box-shadow: 0 0 5px #efefef
        outline: none
    input[type=email]
        height: 50px
        text-align: center
        font-size: 15px
        text-transform: capitalize
        font-family: roboto, arial, sans-serif
        padding: 0 15px
        margin-bottom: 25px
        border: none
        box-shadow: 0 0 5px #efefef
        outline: none
    .footer__header
        font-size: 50px
        text-align: center
        font-family: roboto, arial, sans-serif
        line-height: 60px
        color: #000
        text-transform: capitalize
        margin-bottom: 30px
        @media all and (max-width: 500px)
          font-size: 40px
    .footer__text
        font-family: roboto, arial, sans-serif
        font-size: 20px
        line-height: 25px
        color: #000
        text-align: center
        margin-bottom: 50px
    #footer__message
        width: 100%
        height: 200px
        resize: none
        border: none
        box-shadow: 0 0 5px #efefef
        text-align: center
        font-size: 15px
        color: #616161
        outline: none
        padding-top: 20px
        font-family: roboto, arial, sans-serif
    input[type=submit]
        width: 190px
        height: 50px
        line-height: 50px
        background: #fc5f45
        border: none
        border-radius: 45px
        text-align: center
        color: #fff
        font-family: roboto, arial, sans-serif
        font-size: 16px
        text-transform: uppercase
        display: block
        margin: 50px auto 150px

.footer__contacts
    width: 100%
    height: auto
    background: #3f4049
    padding: 50px
    display: flex
    align-items: top
    flex-flow: row nowrap
    justify-content: space-between
    box-shadow: 0 0 5px #666
    position: relative
    &:after
      height: 3px
      content: ''
      position: absolute
      bottom: 0
      left: 0
      right: 0
      background: linear-gradient(to right, #fc5f45 25%, #38c695 25%, #38c695 50% ,#b27cf5 50%, #b27cf5 75%, #feb960 75%) bottom
      background-repeat: no-repeat
      background-size: 100% 3px
      
    @media all and (max-width: 900px)
      flex-direction: column
      align-items: flex-start
    &-item
        flex: 0 0 20%
        min-width: 150px
        @media all and (max-width: 900px)
          margin-bottom: 20px
        
        .footer__social-network
            width: 30px
            height: 30px
            margin-right: 10px
            margin-bottom: 15px
        .footer__logo
            width: 100%
            height: auto
        h3
            font-size: 18px
            line-height: 25px
            margin-bottom: 15px
            font-family: roboto, arial, sans-serif
        p
            font-size: 13px
            line-height: 25px
            font-family: roboto, arial, sans-serif
            color: #fef4f2
        &:first-child
            align-self: center
        &:nth-child(2)
            h3
                color: #38c695
        &:nth-child(3)
            h3
                color: #b27cf5
        &:nth-child(4)
            h3
                color: #feb960
        
        
            
       
        
    
                
                
                
            
            
                
        
            
            
            
            
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	